AIRTABLE_API_KEY=pattSzEJWEJb1CdWz.182021f3fa269666aebb8073e8783b6b26e2b13e168aba68f8ee009eaf845ddf
AIRTABLE_TOOLS_BASE_ID=apphbDPIsSJ1qPrT8
AIRTABLE_TOOLS_TABLE=Tools
AIRTABLE_CATEGORIES_TABLE=Categories
AIRTABLE_ARTICLES_BASE_ID=appNj6TsiCjE1n36o
AIRTABLE_ARTICLES_TABLE=Articles

GMAIL_USER=rich@bakos.dev
GMAIL_PASS=oowl kdbp awix cgsw
